package solid3.task;

class Bird {
    public void fly() {
        // Полет птицы
    }
}
//В данной программе нарушается логика, т.к. страус не умеет летать. Страусу можно переопределить другие методы, напеример бежать.
//Исправить данную ошибку поможет принцип Барбары Лесков (Функциональные сущности, которые использует родительский класс должны
//точно так же использовать дочерние классы, при этом не должна ломаться логика программы).
class Ostrich extends Bird {
    @Override
    public void fly() {
        // Острич не может летать, поэтому этот метод переопределен, но ничего не делает
    }
}
